<!DOCTYPE html>
<html>
<head>
	<style>
		.footer{
			background-color: #ffc042;
			padding: 50px;
			display: flex;
			justify-content: space-around;
		}
		.icons{
			display: flex;

		}
	</style>
</head>
<body>
<footer class="footer">
	<div><b>Contact Us</b><br>
		F-611 Tower 2, Seawoods Grand Central,<br>
		Navi Mumbai 400706 INDIA<br>
		Email: ‍‍‍contact@chalo.com<br>
		Corporate Identification Number (CIN): U72900MH2014PTC254181

	</div>

	<div>
		<b>Social Connect</b>
		<div class="icons">
			<div>fb</div>
			<div>insta</div>
			<div>linkdin</div>
			<div>tweet</div>
			<div>yt</div>
		</div>
	</div>

	<div><u>Terms of Use</u><br>
		Copyright © Zophop Technologies Pvt.<br> Ltd. All Rights Reserved.
	</div>
</footer>
</body>
</html>